<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/navigation_header_container"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorPrimary"
    >

    <ImageView
        android:id="@+id/img_pro"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_profile"
        />

    <TextView
        android:id="@+id/txtImePrezime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_pro"
        android:fontFamily="@font/roboto"
        android:paddingLeft="16dp"
        android:text="Lejla Špago"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/txtMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtImePrezime"
        android:fontFamily="@font/roboto"
        android:paddingLeft= "16dp"
        android:text="lejla.spago@edu.fit.ba"
        android:textColor="@color/white" />
</RelativeLayout>