<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/navigation_header_container"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/resraurant_detail"
    >


    <TextView
        android:id="@+id/txtImePrezime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="36dp"

        android:layout_marginStart="14dp"
        android:fontFamily="@font/roboto"

        android:text="Lejla Špago"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txtMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtImePrezime"
        android:layout_marginStart="12dp"
        android:layout_marginTop="-34dp"
        android:fontFamily="@font/roboto"

        android:text="lejla.spago@edu.fit.ba"
        android:textColor="@color/white" />
</RelativeLayout>